<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>7442.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1820" y="-4020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2060" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SEG A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1900" y="-5120"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG E</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1860" y="-4020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1960" y="-4980"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2180" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1940" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SEG B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SEG C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1760" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SEG D</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-4480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="-4480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1340" y="-4600"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SEG F</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="2900" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3300" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3060" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3220" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3100" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SEG G</string>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-4080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1700" y="-3460"/>
      <p2 x="1900" y="-3460"/>
    </wire>
    <wire>
      <p1 x="940" y="-3460"/>
      <p2 x="1500" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1560" y="-3460"/>
      <p2 x="1580" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1600" y="-3460"/>
      <p2 x="1620" y="-3460"/>
    </wire>
    <wire>
      <p1 x="640" y="-2820"/>
      <p2 x="1320" y="-2820"/>
    </wire>
    <wire>
      <p1 x="2120" y="-2820"/>
      <p2 x="3220" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1240" y="-4740"/>
      <p2 x="1400" y="-4740"/>
    </wire>
    <wire>
      <p1 x="1440" y="-4740"/>
      <p2 x="1480" y="-4740"/>
    </wire>
    <wire>
      <p1 x="1500" y="-4100"/>
      <p2 x="3080" y="-4100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-3080"/>
      <p2 x="2240" y="-3080"/>
    </wire>
    <wire>
      <p1 x="700" y="-3080"/>
      <p2 x="820" y="-3080"/>
    </wire>
    <wire>
      <p1 x="3100" y="-4360"/>
      <p2 x="3160" y="-4360"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3980"/>
      <p2 x="2060" y="-3980"/>
    </wire>
    <wire>
      <p1 x="680" y="-2700"/>
      <p2 x="700" y="-2700"/>
    </wire>
    <wire>
      <p1 x="820" y="-2700"/>
      <p2 x="840" y="-2700"/>
    </wire>
    <wire>
      <p1 x="1500" y="-4620"/>
      <p2 x="1640" y="-4620"/>
    </wire>
    <wire>
      <p1 x="1940" y="-4620"/>
      <p2 x="3180" y="-4620"/>
    </wire>
    <wire>
      <p1 x="1620" y="-3600"/>
      <p2 x="1640" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1780" y="-3600"/>
      <p2 x="1820" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3600"/>
      <p2 x="2020" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-3600"/>
      <p2 x="1460" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1640" y="-3600"/>
      <p2 x="1740" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2960"/>
      <p2 x="2240" y="-2960"/>
    </wire>
    <wire>
      <p1 x="2360" y="-2960"/>
      <p2 x="2400" y="-2960"/>
    </wire>
    <wire>
      <p1 x="820" y="-2960"/>
      <p2 x="840" y="-2960"/>
    </wire>
    <wire>
      <p1 x="680" y="-2960"/>
      <p2 x="700" y="-2960"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3860"/>
      <p2 x="1940" y="-3860"/>
    </wire>
    <wire>
      <p1 x="620" y="-3220"/>
      <p2 x="1080" y="-3220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-3220"/>
      <p2 x="1360" y="-3220"/>
    </wire>
    <wire>
      <p1 x="700" y="-2580"/>
      <p2 x="820" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1840" y="-2580"/>
      <p2 x="1880" y="-2580"/>
    </wire>
    <wire>
      <p1 x="1940" y="-5140"/>
      <p2 x="2180" y="-5140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-2840"/>
      <p2 x="2400" y="-2840"/>
    </wire>
    <wire>
      <p1 x="1540" y="-3480"/>
      <p2 x="1980" y="-3480"/>
    </wire>
    <wire>
      <p1 x="1080" y="-3480"/>
      <p2 x="1460" y="-3480"/>
    </wire>
    <wire>
      <p1 x="940" y="-3740"/>
      <p2 x="1000" y="-3740"/>
    </wire>
    <wire>
      <p1 x="2880" y="-3740"/>
      <p2 x="2900" y="-3740"/>
    </wire>
    <wire>
      <p1 x="3020" y="-3740"/>
      <p2 x="3040" y="-3740"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2460"/>
      <p2 x="1600" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1860" y="-2460"/>
      <p2 x="1880" y="-2460"/>
    </wire>
    <wire>
      <p1 x="2000" y="-2460"/>
      <p2 x="2600" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-4380"/>
      <p2 x="1640" y="-4380"/>
    </wire>
    <wire>
      <p1 x="3140" y="-4380"/>
      <p2 x="3180" y="-4380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-3100"/>
      <p2 x="1460" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-4640"/>
      <p2 x="1580" y="-4640"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2720"/>
      <p2 x="3160" y="-2720"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3620"/>
      <p2 x="1080" y="-3620"/>
    </wire>
    <wire>
      <p1 x="860" y="-3620"/>
      <p2 x="940" y="-3620"/>
    </wire>
    <wire>
      <p1 x="2900" y="-3620"/>
      <p2 x="3020" y="-3620"/>
    </wire>
    <wire>
      <p1 x="2000" y="-2340"/>
      <p2 x="2060" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-4900"/>
      <p2 x="1600" y="-4900"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3880"/>
      <p2 x="1860" y="-3880"/>
    </wire>
    <wire>
      <p1 x="1920" y="-5160"/>
      <p2 x="2140" y="-5160"/>
    </wire>
    <wire>
      <p1 x="2380" y="-2600"/>
      <p2 x="2500" y="-2600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3500"/>
      <p2 x="1700" y="-3500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2220"/>
      <p2 x="1720" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-4140"/>
      <p2 x="2860" y="-4140"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3760"/>
      <p2 x="2020" y="-3760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3760"/>
      <p2 x="1740" y="-3760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-3120"/>
      <p2 x="1500" y="-3120"/>
    </wire>
    <wire>
      <p1 x="2080" y="-3120"/>
      <p2 x="2240" y="-3120"/>
    </wire>
    <wire>
      <p1 x="680" y="-3120"/>
      <p2 x="700" y="-3120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2480"/>
      <p2 x="1720" y="-2480"/>
    </wire>
    <wire>
      <p1 x="2020" y="-3380"/>
      <p2 x="2180" y="-3380"/>
    </wire>
    <wire>
      <p1 x="620" y="-2740"/>
      <p2 x="700" y="-2740"/>
    </wire>
    <wire>
      <p1 x="820" y="-2740"/>
      <p2 x="1380" y="-2740"/>
    </wire>
    <wire>
      <p1 x="1200" y="-4660"/>
      <p2 x="1380" y="-4660"/>
    </wire>
    <wire>
      <p1 x="2220" y="-3000"/>
      <p2 x="2240" y="-3000"/>
    </wire>
    <wire>
      <p1 x="2360" y="-3000"/>
      <p2 x="2440" y="-3000"/>
    </wire>
    <wire>
      <p1 x="820" y="-3000"/>
      <p2 x="840" y="-3000"/>
    </wire>
    <wire>
      <p1 x="600" y="-3000"/>
      <p2 x="700" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1480" y="-4920"/>
      <p2 x="1920" y="-4920"/>
    </wire>
    <wire>
      <p1 x="1900" y="-5180"/>
      <p2 x="2040" y="-5180"/>
    </wire>
    <wire>
      <p1 x="640" y="-2620"/>
      <p2 x="700" y="-2620"/>
    </wire>
    <wire>
      <p1 x="820" y="-2620"/>
      <p2 x="1460" y="-2620"/>
    </wire>
    <wire>
      <p1 x="3140" y="-4540"/>
      <p2 x="3300" y="-4540"/>
    </wire>
    <wire>
      <p1 x="2360" y="-2880"/>
      <p2 x="2380" y="-2880"/>
    </wire>
    <wire>
      <p1 x="820" y="-2880"/>
      <p2 x="1160" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2880"/>
      <p2 x="1500" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1340" y="-2240"/>
      <p2 x="1600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2240"/>
      <p2 x="1840" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-3520"/>
      <p2 x="1700" y="-3520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3780"/>
      <p2 x="1860" y="-3780"/>
    </wire>
    <wire>
      <p1 x="2880" y="-3780"/>
      <p2 x="2900" y="-3780"/>
    </wire>
    <wire>
      <p1 x="3020" y="-3780"/>
      <p2 x="3040" y="-3780"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3140"/>
      <p2 x="1860" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3140"/>
      <p2 x="1320" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-3140"/>
      <p2 x="1420" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3140"/>
      <p2 x="1360" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-2500"/>
      <p2 x="1880" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1720" y="-2500"/>
      <p2 x="1800" y="-2500"/>
    </wire>
    <wire>
      <p1 x="2000" y="-2500"/>
      <p2 x="2060" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1380" y="-4420"/>
      <p2 x="1540" y="-4420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-3400"/>
      <p2 x="1580" y="-3400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-3400"/>
      <p2 x="2100" y="-3400"/>
    </wire>
    <wire>
      <p1 x="1460" y="-4040"/>
      <p2 x="3040" y="-4040"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3660"/>
      <p2 x="1460" y="-3660"/>
    </wire>
    <wire>
      <p1 x="2860" y="-3660"/>
      <p2 x="2900" y="-3660"/>
    </wire>
    <wire>
      <p1 x="3020" y="-3660"/>
      <p2 x="3080" y="-3660"/>
    </wire>
    <wire>
      <p1 x="1880" y="-2380"/>
      <p2 x="2000" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-3020"/>
      <p2 x="1500" y="-3020"/>
    </wire>
    <wire>
      <p1 x="860" y="-3920"/>
      <p2 x="880" y="-3920"/>
    </wire>
    <wire>
      <p1 x="2060" y="-3280"/>
      <p2 x="2080" y="-3280"/>
    </wire>
    <wire>
      <p1 x="1960" y="-5200"/>
      <p2 x="2600" y="-5200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3540"/>
      <p2 x="1620" y="-3540"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3540"/>
      <p2 x="1760" y="-3540"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2900"/>
      <p2 x="1140" y="-2900"/>
    </wire>
    <wire>
      <p1 x="1520" y="-2260"/>
      <p2 x="1680" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1780" y="-3800"/>
      <p2 x="1940" y="-3800"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3160"/>
      <p2 x="1460" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-3160"/>
      <p2 x="2100" y="-3160"/>
    </wire>
    <wire>
      <p1 x="660" y="-3160"/>
      <p2 x="940" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3160"/>
      <p2 x="1720" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-4060"/>
      <p2 x="1980" y="-4060"/>
    </wire>
    <wire>
      <p1 x="1140" y="-3420"/>
      <p2 x="1660" y="-3420"/>
    </wire>
    <wire>
      <p1 x="2140" y="-3420"/>
      <p2 x="2440" y="-3420"/>
    </wire>
    <wire>
      <p1 x="1660" y="-3420"/>
      <p2 x="1820" y="-3420"/>
    </wire>
    <wire>
      <p1 x="600" y="-2780"/>
      <p2 x="700" y="-2780"/>
    </wire>
    <wire>
      <p1 x="940" y="-3680"/>
      <p2 x="1320" y="-3680"/>
    </wire>
    <wire>
      <p1 x="880" y="-4960"/>
      <p2 x="1900" y="-4960"/>
    </wire>
    <wire>
      <p1 x="2220" y="-3040"/>
      <p2 x="2240" y="-3040"/>
    </wire>
    <wire>
      <p1 x="2360" y="-3040"/>
      <p2 x="2380" y="-3040"/>
    </wire>
    <wire>
      <p1 x="820" y="-3040"/>
      <p2 x="1100" y="-3040"/>
    </wire>
    <wire>
      <p1 x="700" y="-3040"/>
      <p2 x="760" y="-3040"/>
    </wire>
    <wire>
      <p1 x="1940" y="-4580"/>
      <p2 x="2040" y="-4580"/>
    </wire>
    <wire>
      <p1 x="680" y="-2660"/>
      <p2 x="700" y="-2660"/>
    </wire>
    <wire>
      <p1 x="820" y="-2660"/>
      <p2 x="2380" y="-2660"/>
    </wire>
    <wire>
      <p1 x="2240" y="-2920"/>
      <p2 x="2360" y="-2920"/>
    </wire>
    <wire>
      <p1 x="820" y="-2920"/>
      <p2 x="1120" y="-2920"/>
    </wire>
    <wire>
      <p1 x="660" y="-2920"/>
      <p2 x="700" y="-2920"/>
    </wire>
    <wire>
      <p1 x="1500" y="-2920"/>
      <p2 x="2120" y="-2920"/>
    </wire>
    <wire>
      <p1 x="1160" y="-3560"/>
      <p2 x="1700" y="-3560"/>
    </wire>
    <wire>
      <p1 x="2180" y="-3560"/>
      <p2 x="2500" y="-3560"/>
    </wire>
    <wire>
      <p1 x="1580" y="-4200"/>
      <p2 x="2880" y="-4200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-3180"/>
      <p2 x="1980" y="-3180"/>
    </wire>
    <wire>
      <p1 x="820" y="-2540"/>
      <p2 x="840" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-2540"/>
      <p2 x="1880" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-4460"/>
      <p2 x="1460" y="-4460"/>
    </wire>
    <wire>
      <p1 x="1640" y="-3820"/>
      <p2 x="2900" y="-3820"/>
    </wire>
    <wire>
      <p1 x="1620" y="-3440"/>
      <p2 x="1860" y="-3440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3440"/>
      <p2 x="1540" y="-3440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-4720"/>
      <p2 x="1460" y="-4720"/>
    </wire>
    <wire>
      <p1 x="940" y="-3700"/>
      <p2 x="1060" y="-3700"/>
    </wire>
    <wire>
      <p1 x="2880" y="-3700"/>
      <p2 x="2900" y="-3700"/>
    </wire>
    <wire>
      <p1 x="3020" y="-3700"/>
      <p2 x="3140" y="-3700"/>
    </wire>
    <wire>
      <p1 x="760" y="-3060"/>
      <p2 x="1060" y="-3060"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2420"/>
      <p2 x="1680" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1800" y="-2420"/>
      <p2 x="1880" y="-2420"/>
    </wire>
    <wire>
      <p1 x="3060" y="-4340"/>
      <p2 x="3140" y="-4340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-3580"/>
      <p2 x="1860" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3580"/>
      <p2 x="1080" y="-3580"/>
    </wire>
    <wire>
      <p1 x="940" y="-3580"/>
      <p2 x="1000" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1360" y="-3580"/>
      <p2 x="1500" y="-3580"/>
    </wire>
    <wire>
      <p1 x="3020" y="-3580"/>
      <p2 x="3040" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3840"/>
      <p2 x="1980" y="-3840"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3200"/>
      <p2 x="1940" y="-3200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-3200"/>
      <p2 x="2060" y="-3200"/>
    </wire>
    <wire>
      <p1 x="1920" y="-5160"/>
      <p2 x="1920" y="-5120"/>
    </wire>
    <wire>
      <p1 x="1920" y="-4980"/>
      <p2 x="1920" y="-4920"/>
    </wire>
    <wire>
      <p1 x="640" y="-2820"/>
      <p2 x="640" y="-2620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-3380"/>
      <p2 x="2180" y="-3340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-5140"/>
      <p2 x="2180" y="-3560"/>
    </wire>
    <wire>
      <p1 x="1540" y="-4420"/>
      <p2 x="1540" y="-4140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-4600"/>
      <p2 x="1540" y="-4480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-4140"/>
      <p2 x="1540" y="-3480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-3480"/>
      <p2 x="1540" y="-3440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-3440"/>
      <p2 x="1540" y="-3380"/>
    </wire>
    <wire>
      <p1 x="2440" y="-3420"/>
      <p2 x="2440" y="-3000"/>
    </wire>
    <wire>
      <p1 x="1160" y="-3560"/>
      <p2 x="1160" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1800" y="-2500"/>
      <p2 x="1800" y="-2420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-4100"/>
      <p2 x="3080" y="-3660"/>
    </wire>
    <wire>
      <p1 x="1420" y="-3180"/>
      <p2 x="1420" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-4480"/>
      <p2 x="1420" y="-4460"/>
    </wire>
    <wire>
      <p1 x="1420" y="-4640"/>
      <p2 x="1420" y="-4600"/>
    </wire>
    <wire>
      <p1 x="2060" y="-4020"/>
      <p2 x="2060" y="-3980"/>
    </wire>
    <wire>
      <p1 x="2060" y="-3220"/>
      <p2 x="2060" y="-3200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-3340"/>
      <p2 x="2060" y="-3280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-2500"/>
      <p2 x="2060" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2420"/>
      <p2 x="1680" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2280"/>
      <p2 x="1680" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1940" y="-3800"/>
      <p2 x="1940" y="-3740"/>
    </wire>
    <wire>
      <p1 x="1940" y="-3900"/>
      <p2 x="1940" y="-3860"/>
    </wire>
    <wire>
      <p1 x="1940" y="-4580"/>
      <p2 x="1940" y="-4020"/>
    </wire>
    <wire>
      <p1 x="1940" y="-3220"/>
      <p2 x="1940" y="-3200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-5140"/>
      <p2 x="1940" y="-5120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-4980"/>
      <p2 x="1940" y="-4620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3880"/>
      <p2 x="1300" y="-3140"/>
    </wire>
    <wire>
      <p1 x="660" y="-3160"/>
      <p2 x="660" y="-2920"/>
    </wire>
    <wire>
      <p1 x="3220" y="-4400"/>
      <p2 x="3220" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1560" y="-3460"/>
      <p2 x="1560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2400"/>
      <p2 x="1560" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-4880"/>
      <p2 x="1560" y="-4760"/>
    </wire>
    <wire>
      <p1 x="1820" y="-3620"/>
      <p2 x="1820" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1820" y="-3900"/>
      <p2 x="1820" y="-3740"/>
    </wire>
    <wire>
      <p1 x="1820" y="-3420"/>
      <p2 x="1820" y="-3180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-3600"/>
      <p2 x="1180" y="-2220"/>
    </wire>
    <wire>
      <p1 x="3100" y="-4400"/>
      <p2 x="3100" y="-4360"/>
    </wire>
    <wire>
      <p1 x="2080" y="-3280"/>
      <p2 x="2080" y="-3120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-4760"/>
      <p2 x="1440" y="-4740"/>
    </wire>
    <wire>
      <p1 x="1440" y="-4900"/>
      <p2 x="1440" y="-4880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3620"/>
      <p2 x="1700" y="-3560"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3540"/>
      <p2 x="1700" y="-3520"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3520"/>
      <p2 x="1700" y="-3500"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3500"/>
      <p2 x="1700" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3460"/>
      <p2 x="1700" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-3560"/>
      <p2 x="1700" y="-3540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-3440"/>
      <p2 x="1060" y="-3060"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3840"/>
      <p2 x="1320" y="-3680"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3140"/>
      <p2 x="1320" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1320" y="-3680"/>
      <p2 x="1320" y="-3160"/>
    </wire>
    <wire>
      <p1 x="680" y="-2700"/>
      <p2 x="680" y="-2660"/>
    </wire>
    <wire>
      <p1 x="680" y="-3120"/>
      <p2 x="680" y="-2960"/>
    </wire>
    <wire>
      <p1 x="2600" y="-5200"/>
      <p2 x="2600" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1960" y="-5200"/>
      <p2 x="1960" y="-5120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-4640"/>
      <p2 x="1580" y="-4600"/>
    </wire>
    <wire>
      <p1 x="1580" y="-4200"/>
      <p2 x="1580" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1580" y="-3400"/>
      <p2 x="1580" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-3580"/>
      <p2 x="1580" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1580" y="-3460"/>
      <p2 x="1580" y="-3400"/>
    </wire>
    <wire>
      <p1 x="940" y="-3680"/>
      <p2 x="940" y="-3660"/>
    </wire>
    <wire>
      <p1 x="940" y="-3460"/>
      <p2 x="940" y="-3160"/>
    </wire>
    <wire>
      <p1 x="2220" y="-3040"/>
      <p2 x="2220" y="-3000"/>
    </wire>
    <wire>
      <p1 x="2860" y="-4140"/>
      <p2 x="2860" y="-3660"/>
    </wire>
    <wire>
      <p1 x="1840" y="-2580"/>
      <p2 x="1840" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-4660"/>
      <p2 x="1200" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-4480"/>
      <p2 x="1460" y="-4460"/>
    </wire>
    <wire>
      <p1 x="1460" y="-4720"/>
      <p2 x="1460" y="-4600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-4380"/>
      <p2 x="1460" y="-4040"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3180"/>
      <p2 x="1460" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3760"/>
      <p2 x="1460" y="-3660"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2720"/>
      <p2 x="1460" y="-2620"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3160"/>
      <p2 x="1460" y="-3140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3660"/>
      <p2 x="1460" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3140"/>
      <p2 x="1460" y="-3100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3100"/>
      <p2 x="1460" y="-2960"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3600"/>
      <p2 x="1460" y="-3480"/>
    </wire>
    <wire>
      <p1 x="1460" y="-4040"/>
      <p2 x="1460" y="-3760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-3480"/>
      <p2 x="1460" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2960"/>
      <p2 x="1460" y="-2720"/>
    </wire>
    <wire>
      <p1 x="2100" y="-3220"/>
      <p2 x="2100" y="-3160"/>
    </wire>
    <wire>
      <p1 x="2100" y="-3400"/>
      <p2 x="2100" y="-3340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-3620"/>
      <p2 x="1080" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1080" y="-3480"/>
      <p2 x="1080" y="-3220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-2480"/>
      <p2 x="1720" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1720" y="-2280"/>
      <p2 x="1720" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-3160"/>
      <p2 x="1720" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1980" y="-3900"/>
      <p2 x="1980" y="-3840"/>
    </wire>
    <wire>
      <p1 x="1980" y="-4060"/>
      <p2 x="1980" y="-4020"/>
    </wire>
    <wire>
      <p1 x="1980" y="-3220"/>
      <p2 x="1980" y="-3180"/>
    </wire>
    <wire>
      <p1 x="1980" y="-3480"/>
      <p2 x="1980" y="-3340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-3220"/>
      <p2 x="1340" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-4480"/>
      <p2 x="1340" y="-3520"/>
    </wire>
    <wire>
      <p1 x="3260" y="-4520"/>
      <p2 x="3260" y="-4400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2460"/>
      <p2 x="1600" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2280"/>
      <p2 x="1600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-3460"/>
      <p2 x="1600" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="-4900"/>
      <p2 x="1600" y="-4880"/>
    </wire>
    <wire>
      <p1 x="2880" y="-4200"/>
      <p2 x="2880" y="-3780"/>
    </wire>
    <wire>
      <p1 x="2880" y="-3740"/>
      <p2 x="2880" y="-3700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-3620"/>
      <p2 x="1860" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1860" y="-3780"/>
      <p2 x="1860" y="-3740"/>
    </wire>
    <wire>
      <p1 x="1860" y="-3900"/>
      <p2 x="1860" y="-3880"/>
    </wire>
    <wire>
      <p1 x="1860" y="-3440"/>
      <p2 x="1860" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1860" y="-3140"/>
      <p2 x="1860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-2500"/>
      <p2 x="1860" y="-2460"/>
    </wire>
    <wire>
      <p1 x="2500" y="-3560"/>
      <p2 x="2500" y="-2600"/>
    </wire>
    <wire>
      <p1 x="3140" y="-4340"/>
      <p2 x="3140" y="-3700"/>
    </wire>
    <wire>
      <p1 x="3140" y="-4400"/>
      <p2 x="3140" y="-4380"/>
    </wire>
    <wire>
      <p1 x="3140" y="-4540"/>
      <p2 x="3140" y="-4520"/>
    </wire>
    <wire>
      <p1 x="840" y="-3000"/>
      <p2 x="840" y="-2960"/>
    </wire>
    <wire>
      <p1 x="840" y="-2700"/>
      <p2 x="840" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1480" y="-4760"/>
      <p2 x="1480" y="-4740"/>
    </wire>
    <wire>
      <p1 x="1480" y="-4920"/>
      <p2 x="1480" y="-4880"/>
    </wire>
    <wire>
      <p1 x="2120" y="-2920"/>
      <p2 x="2120" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1740" y="-3620"/>
      <p2 x="1740" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-3760"/>
      <p2 x="1740" y="-3740"/>
    </wire>
    <wire>
      <p1 x="2380" y="-3040"/>
      <p2 x="2380" y="-2880"/>
    </wire>
    <wire>
      <p1 x="2380" y="-2660"/>
      <p2 x="2380" y="-2600"/>
    </wire>
    <wire>
      <p1 x="1100" y="-3400"/>
      <p2 x="1100" y="-3040"/>
    </wire>
    <wire>
      <p1 x="1360" y="-3140"/>
      <p2 x="1360" y="-3080"/>
    </wire>
    <wire>
      <p1 x="1360" y="-3580"/>
      <p2 x="1360" y="-3220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-4760"/>
      <p2 x="1360" y="-4720"/>
    </wire>
    <wire>
      <p1 x="1620" y="-3600"/>
      <p2 x="1620" y="-3540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-3540"/>
      <p2 x="1620" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-3460"/>
      <p2 x="1620" y="-3440"/>
    </wire>
    <wire>
      <p1 x="1620" y="-3440"/>
      <p2 x="1620" y="-3380"/>
    </wire>
    <wire>
      <p1 x="600" y="-3000"/>
      <p2 x="600" y="-2780"/>
    </wire>
    <wire>
      <p1 x="1240" y="-4740"/>
      <p2 x="1240" y="-3020"/>
    </wire>
    <wire>
      <p1 x="3160" y="-4360"/>
      <p2 x="3160" y="-2720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-4620"/>
      <p2 x="1500" y="-4600"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3180"/>
      <p2 x="1500" y="-3160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-4480"/>
      <p2 x="1500" y="-4100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3460"/>
      <p2 x="1500" y="-3380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-2920"/>
      <p2 x="1500" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1500" y="-2880"/>
      <p2 x="1500" y="-2840"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3780"/>
      <p2 x="1500" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3160"/>
      <p2 x="1500" y="-3120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3120"/>
      <p2 x="1500" y="-3020"/>
    </wire>
    <wire>
      <p1 x="1500" y="-4100"/>
      <p2 x="1500" y="-3780"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3580"/>
      <p2 x="1500" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-3020"/>
      <p2 x="1500" y="-2920"/>
    </wire>
    <wire>
      <p1 x="860" y="-3920"/>
      <p2 x="860" y="-3620"/>
    </wire>
    <wire>
      <p1 x="2140" y="-3340"/>
      <p2 x="2140" y="-3220"/>
    </wire>
    <wire>
      <p1 x="2140" y="-5160"/>
      <p2 x="2140" y="-3420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-3540"/>
      <p2 x="1760" y="-2400"/>
    </wire>
    <wire>
      <p1 x="2400" y="-2960"/>
      <p2 x="2400" y="-2840"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2920"/>
      <p2 x="1120" y="-2900"/>
    </wire>
    <wire>
      <p1 x="3040" y="-3740"/>
      <p2 x="3040" y="-3580"/>
    </wire>
    <wire>
      <p1 x="3040" y="-4040"/>
      <p2 x="3040" y="-3780"/>
    </wire>
    <wire>
      <p1 x="2020" y="-3760"/>
      <p2 x="2020" y="-3600"/>
    </wire>
    <wire>
      <p1 x="2020" y="-4020"/>
      <p2 x="2020" y="-3900"/>
    </wire>
    <wire>
      <p1 x="2020" y="-3220"/>
      <p2 x="2020" y="-3200"/>
    </wire>
    <wire>
      <p1 x="2020" y="-3380"/>
      <p2 x="2020" y="-3340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-2880"/>
      <p2 x="1380" y="-2740"/>
    </wire>
    <wire>
      <p1 x="1380" y="-4480"/>
      <p2 x="1380" y="-4420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-4660"/>
      <p2 x="1380" y="-4600"/>
    </wire>
    <wire>
      <p1 x="3300" y="-4540"/>
      <p2 x="3300" y="-4520"/>
    </wire>
    <wire>
      <p1 x="1000" y="-3740"/>
      <p2 x="1000" y="-3580"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2420"/>
      <p2 x="1640" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-2280"/>
      <p2 x="1640" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-4620"/>
      <p2 x="1640" y="-4380"/>
    </wire>
    <wire>
      <p1 x="1640" y="-3820"/>
      <p2 x="1640" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3620"/>
      <p2 x="1900" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3760"/>
      <p2 x="1900" y="-3740"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3900"/>
      <p2 x="1900" y="-3860"/>
    </wire>
    <wire>
      <p1 x="1900" y="-5180"/>
      <p2 x="1900" y="-5120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-4980"/>
      <p2 x="1900" y="-4960"/>
    </wire>
    <wire>
      <p1 x="1900" y="-4020"/>
      <p2 x="1900" y="-3980"/>
    </wire>
    <wire>
      <p1 x="1900" y="-3460"/>
      <p2 x="1900" y="-3200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-4060"/>
      <p2 x="1260" y="-3120"/>
    </wire>
    <wire>
      <p1 x="620" y="-3220"/>
      <p2 x="620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="3180" y="-4400"/>
      <p2 x="3180" y="-4380"/>
    </wire>
    <wire>
      <p1 x="3180" y="-4620"/>
      <p2 x="3180" y="-4520"/>
    </wire>
    <wire>
      <p1 x="880" y="-4960"/>
      <p2 x="880" y="-3920"/>
    </wire>
    <wire>
      <p1 x="1520" y="-2280"/>
      <p2 x="1520" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1780" y="-3620"/>
      <p2 x="1780" y="-3600"/>
    </wire>
    <wire>
      <p1 x="1780" y="-3800"/>
      <p2 x="1780" y="-3740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-3420"/>
      <p2 x="1140" y="-2900"/>
    </wire>
    <wire>
      <p1 x="3060" y="-4400"/>
      <p2 x="3060" y="-4340"/>
    </wire>
    <wire>
      <p1 x="2040" y="-5180"/>
      <p2 x="2040" y="-4580"/>
    </wire>
    <wire>
      <p1 x="760" y="-3060"/>
      <p2 x="760" y="-3040"/>
    </wire>
    <wire>
      <p1 x="1400" y="-4760"/>
      <p2 x="1400" y="-4740"/>
    </wire>
    <wire>
      <p1 x="1660" y="-3420"/>
      <p2 x="1660" y="-3380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>